# NoteList

./: NoteList.sln
NoteList/: AuthorizationPolicyHelper.cs  NoteList.csproj  Program.cs  appsettings.json  log4net.config
NoteList.DomainLayer/: NoteList.DomainLayer.csproj
NoteList.DomainLayer/Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
NoteList.DomainLayer/Migrations/: 20240705091833_AddNotesAndIdentityTablesInDb.Designer.cs  20240705091833_AddNotesAndIdentityTablesInDb.cs  20240708080246_InitialMigration.Designer.cs  20240708080246_InitialMigration.cs  20240710131603_InitialMigration.Designer.cs  20240710131603_InitialMigration.cs  20240712094450_InitialMigration.Designer.cs  20240712094450_InitialMigration.cs  20240712111024_InitialMigration.Designer.cs  20240712111024_InitialMigration.cs  20240716093742_InitialMigration.Designer.cs  20240716093742_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
NoteList.DomainLayer/Models/: CreateRole.cs  LoginViewModel.cs  Note.cs  RegisterViewModel.cs  RoleClaim.cs  RoleClaimViewModel.cs  TodoList.cs  UserClaim.cs  UserClaimViewModel.cs  UserRole.cs  UserRoleViewModel.cs
NoteList.RepositoryLayer/: NoteList.RepositoryLayer.csproj
NoteList.RepositoryLayer/IRepositories/: INoteRepository.cs  IRepository.cs  ITodoListRepository.cs
NoteList.RepositoryLayer/Repositories/: NoteRepository.cs  Repository.cs  TodoListRepository.cs
NoteList.ServiceLayer/: ClaimsStore.cs  NoteList.ServiceLayer.csproj  RolesStore.cs
NoteList.ServiceLayer/IServices/: IAccountService.cs  IAdministrationService.cs  IClaimService.cs  INoteService.cs  IRoleService.cs  ITodoListService.cs
NoteList.ServiceLayer/MappingProfiles/: Mappings.cs
NoteList.ServiceLayer/Models/: ChangePasswordViewModel.cs  LoginViewModel.cs  NoteViewModel.cs  RegisterViewModel.cs  RoleClaimViewModel.cs  TodoListViewModel.cs  UserClaimViewModel.cs  UserRoleViewModel.cs
NoteList.ServiceLayer/Services/: AccountService.cs  AdministrationService.cs  ClaimService.cs  NoteService.cs  RoleService.cs  TodoListService.cs
NoteList.ServiceLayer/ValidatorModels/: ChangePasswordValidator.cs  CreateRoleValidator.cs  LoginValidator.cs  NoteValidator.cs  RegisterValidator.cs  TodoListValidator.cs
NoteList/Controllers/: AccountController.cs  AdministrationController.cs  ClaimController.cs  HomeController.cs  NoteController.cs  RoleController.cs  TodoListController.cs
NoteList/Models/: ErrorViewModel.cs  NoteViewModel.cs
NoteList/Properties/: launchSettings.json
NoteList/Views/: _ViewImports.cshtml
NoteList/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
(+19 files in other folders)
